apply plugin: 'com.android.application'

// I don't use it here, since Gradle task way to disable animations doesn't seem to cover
// all possible ways of starting tests (when clicking Run test button)
apply plugin: 'com.novoda.android-command'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.myhexaville.androidtests"
        minSdkVersion 16
        vectorDrawables.useSupportLibrary true
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources true
        }
        // this doesn't do anything yet
        // animationsDisabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.robolectric:robolectric:3.6.1"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.1"
    androidTestImplementation 'com.github.VictorAlbertos:DeviceAnimationTestRule:0.0.2'

    // I added this only for #TestButler.verifyAnimationsDisabled method
    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:1.3.1'

}

